plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'org.hidetake.ssh'

remotes {
	server {
		host = '192.168.1.33'
		user = 'root'
		agent = true
		identity = file('${System.properties["HOME"]}/.ssh/id_rs')
	}
}

task deploy(dependsOn: assemble) {
	doFirst{
		ssh.run {
			session(remotes.server) {
				execute 'mkdir /usr/local/microservices', ignoreError: true
				execute 'mkdir /usr/local/microservices/auth-service', ignoreError: true
				put from: file('build/libs/auth-service.jar'), into: '/usr/local/microservices/auth-service/'
				put from: file('Dockerfile'), into: '/usr/local/microservices/auth-service/'
			}
		}
	}
}

apply plugin: 'io.spring.dependency-management'

group = 'ru.mediaserver.system.microservices'
sourceCompatibility = '10'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR1")
}



dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.cloud:spring-cloud-starter-oauth2')
	compile('org.postgresql:postgresql:42.2.5')
}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}