# MediaServer

./: .travis.yml  PrepConfLinux.md  README.md  settings.gradle
clients/msdesktop/: build.gradle
clients/msdesktop/src/main/java/ru/mediaserver/client/msdesktop/: Launcher.java
clients/msdesktop/src/main/java/ru/mediaserver/client/msdesktop/business/util/: RetrofitBuilderUtil.java  SecurityUtil.java  ServerUtil.java
clients/msdesktop/src/main/java/ru/mediaserver/client/msdesktop/presentation/control/: FileGrid.java  FileItem.java
clients/msdesktop/src/main/java/ru/mediaserver/client/msdesktop/presentation/event/: DragFileHandler.java  FileHandler.java
clients/msdesktop/src/main/java/ru/mediaserver/client/msdesktop/presentation/menu/: MenuPresenter.java  MenuView.java
clients/msdesktop/src/main/java/ru/mediaserver/clients/msdesktop/: Launcher.java
clients/msdesktop/src/main/java/ru/mediaserver/clients/msdesktop/business/util/: RetrofitBuilderUtil.java  SecurityUtil.java  ServerUtil.java
clients/msdesktop/src/main/java/ru/mediaserver/clients/msdesktop/presentation/control/: FileGrid.java  FileItem.java
clients/msdesktop/src/main/java/ru/mediaserver/clients/msdesktop/presentation/event/: DragFileHandler.java  FileHandler.java
clients/msdesktop/src/main/java/ru/mediaserver/clients/msdesktop/presentation/menu/: MenuPresenter.java  MenuView.java
clients/msdesktop/src/main/resources/ru/mediaserver/client/msdesktop/presentation/menu/: menu.css  menu.fxml
clients/msdesktop/src/main/resources/ru/mediaserver/clients/msdesktop/: launcher.css
clients/msdesktop/src/main/resources/ru/mediaserver/clients/msdesktop/presentation/menu/: menu.fxml
clients/msmobile/: build.gradle
clients/msmobile/src/android/: AndroidManifest.xml
clients/msmobile/src/ios/: Default-Info.plist
clients/msmobile/src/main/java/ru/mediaserver/clients/msmobile/: MSMobile.java
clients/msmobile/src/main/java/ru/mediaserver/clients/msmobile/business/auth/: Test.java
clients/msmobile/src/main/java/ru/mediaserver/clients/msmobile/business/util/: RetrofitBuilderUtil.java  SecurityUtil.java  ServerUtil.java
clients/msmobile/src/main/java/ru/mediaserver/clients/msmobile/presentation/: AppViewManager.java
clients/msmobile/src/main/java/ru/mediaserver/clients/msmobile/presentation/control/: FileGrid.java  FileItem.java
clients/msmobile/src/main/java/ru/mediaserver/clients/msmobile/presentation/downloads/: DownloadsPresenter.java
clients/msmobile/src/main/java/ru/mediaserver/clients/msmobile/presentation/event/: FileHandler.java
clients/msmobile/src/main/java/ru/mediaserver/clients/msmobile/presentation/files/: FilesPresenter.java
clients/msmobile/src/main/resources/ru/mediaserver/clients/msmobile/presentation/downloads/: downloads.fxml
clients/msmobile/src/main/resources/ru/mediaserver/clients/msmobile/presentation/files/: files.fxml
system/hardware/: build.gradle
system/hardware/service/fan-control/: build.gradle
system/hardware/service/fan-control/src/main/resources/: fan-control  fan-control.conf  fan-control.service
system/hardware/service/usb-control/: build.gradle
system/hardware/service/usb-control/src/main/resources/: usb-control  usb-control.rules  usb-control.service.app
system/hardware/util/: build.gradle
system/hardware/util/src/main/resources/: user-conf
system/microservices/: build.gradle  docker-compose.yml
system/microservices/auth-service/: Dockerfile  auth-service.sh  build.gradle
system/microservices/auth-service/src/main/java/ru/mediaserver/service/authservice/: AuthServerApplication.java
system/microservices/auth-service/src/main/java/ru/mediaserver/service/authservice/config/: OAuth2Config.java  SecurityConfiguration.java
system/microservices/auth-service/src/main/java/ru/mediaserver/service/authservice/controller/: UserController.java
system/microservices/auth-service/src/main/java/ru/mediaserver/service/authservice/model/: User.java
system/microservices/auth-service/src/main/java/ru/mediaserver/service/authservice/repository/: UserRepository.java
system/microservices/auth-service/src/main/java/ru/mediaserver/service/authservice/service/: UserService.java
system/microservices/auth-service/src/main/resources/: application.yml  bootstrap.yml
system/microservices/config-service/: Dockerfile  build.gradle  config-service.sh  settings.gradle
system/microservices/config-service/src/main/java/ru/mediaserver/service/configservice/: ConfigServiceApplication.java  WebSecurity.java
system/microservices/config-service/src/main/resources/: application.yml
system/microservices/config-service/src/main/resources/shared/: auth-service.yml  download-service.yml  file-service-dev.yml  file-service.yml
system/microservices/download-service/: Dockerfile  build.gradle  download-service.sh
system/microservices/download-service/src/main/java/ru/mediaserver/service/downloadservice/: DownloadServiceApplication.java
system/microservices/download-service/src/main/java/ru/mediaserver/service/downloadservice/configuration/: DownloadServiceConfiguration.java  SecurityConfiguration.java
system/microservices/download-service/src/main/java/ru/mediaserver/service/downloadservice/controller/: DownloadServiceController.java
system/microservices/download-service/src/main/java/ru/mediaserver/service/downloadservice/model/: DownloadProperty.java
system/microservices/download-service/src/main/java/ru/mediaserver/service/downloadservice/repository/: DownloadRepository.java
system/microservices/download-service/src/main/resources/: bootstrap.yml
system/microservices/file-service/: Dockerfile  build.gradle  file-service.sh
system/microservices/file-service/src/main/java/ru/mediaserver/service/fileservice/: FileServiceApplication.java
system/microservices/file-service/src/main/resources/: bootstrap.yml
system/microservices/file-service/src/test/java/ru/mediaserver/service/fileservice/: FileTestData.java
system/microservices/file-service/src/test/resources/: bootstrap.yml
(+194 files in other folders)
