include 'clients:msdesktop',
        'clients:msmobile',
        'system:microservices:config-service',
        'system:microservices:auth-service',
        'system:microservices:file-service',
        'system:microservices:download-service',
        'system:hardware:service:fan-control',
        'system:hardware:util'