<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import ru.mediaserver.clients.msdesktop.presentation.control.FileGrid?>
<?import java.net.URL?>
<BorderPane fx:id="pane" styleClass="layout_main" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.mediaserver.clients.msdesktop.presentation.menu.files.FilesPresenter">

    <center>
        <ScrollPane fx:id="scrollPane" prefHeight="500" prefWidth="590">
            <FileGrid fx:id="fileGrid" minWidth="${scrollPane.width}" minHeight="${scrollPane.height}"/>
        </ScrollPane>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="5">
            <Label fx:id="process" />
        </HBox>
    </bottom>

    <stylesheets>
        <URL value="@files.css" />
    </stylesheets>
   <top>
       <StackPane prefHeight="40" alignment="TOP_RIGHT">
           <ButtonBar fx:id="controlsBar" styleClass="buttonBarMain">
               <buttons>
                   <Button onAction="#createDirectory">
                       <graphic>
                           <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                               <Image url="@controls/icons8-add-folder.png"/>
                           </ImageView>
                       </graphic>
                   </Button>
                   <Button onAction="#delete">
                       <graphic>
                           <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                               <Image url="@controls/icons8-trash.png"/>
                           </ImageView>
                       </graphic>
                   </Button>
                   <Button onAction="#download">
                       <graphic>
                           <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                               <Image url="@controls/icons8-download_from_cloud.png"/>
                           </ImageView>
                       </graphic>
                   </Button>
                   <Button onAction="#upload">
                       <graphic>
                           <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                               <Image url="@controls/icons8-upload_to_cloud.png"/>
                           </ImageView>
                       </graphic>
                   </Button>
               </buttons>
           </ButtonBar>
           <ButtonBar fx:id="copyMoveBar" styleClass="buttonBarMain" visible="false">
               <buttons>
                   <Button onAction="#cancelCopyMove" styleClass="copyMoveBarButton" text="Cancel"/>
                   <Button onAction="#applyCopyMove" styleClass="copyMoveBarButton" text="Apply"/>
               </buttons>
           </ButtonBar>
           <padding>
               <Insets right="20.0"/>
           </padding>
       </StackPane>
   </top>
</BorderPane>
