<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.control.ListView?>
<View xmlns:fx="http://javafx.com/fxml/sw" fx:id="downloads" xmlns="http://javafx.com/javafx/1"
      fx:controller="ru.mediaserver.clients.msmobile.presentation.downloads.DownloadsPresenter">
    <ListView fx:id="downloadsList"/>
</View>
