apply plugin: 'java'

group 'ru.mediaserver.clients'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies{
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'
    
    compile 'com.airhacks:afterburner.fx:1.7.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.15'
}

jar {
    manifest {
        attributes("Implementation-Title": project.name,
                "Implementation-Version": version,
                "Main-Class": "ru.mediaserver.client.msdesktop.Launcher")
    }
}

task run(type: JavaExec) {
    group = 'Run'
    description = 'Run this application'

    classpath sourceSets.main.runtimeClasspath
    main = "ru.mediaserver.clients.msdesktop.Launcher"
}