<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" prefHeight="223.0" prefWidth="140.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.mediaserver.client.msdesktop.presentation.menu.files.rightpanel.RightPanelPresenter">
    <Label text="Name:" styleClass="description"/>
    <Label fx:id="name"/>
    <Label text="Path:" styleClass="description"/>
    <Label fx:id="path"/>
    <Label text="Size:" styleClass="description"/>
    <Label fx:id="size" >
        <padding>
          <Insets bottom="20.0" />
        </padding>
    </Label>
    <Button fx:id="copy" text="Copy">
      <VBox.margin>
         <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      </VBox.margin>
    </Button>
    <Button fx:id="move" text="Move">
        <VBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
        </VBox.margin>
    </Button>
    <Button fx:id="rename" text="Rename">
        <VBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
        </VBox.margin>
    </Button>
</VBox>
